<!-- Team Stats Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2018 Season Stats</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <style>
  table, th, td {
    border: 0.1px solid black;
    border-collapse: collapse;
  }
  th, td{
    padding:15px;
  }
  </style>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="home.html">
		<img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
			<a class="nav-link" href="home.html">Home</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="team_stats.html">Season Stats</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="player_info.html">Player Information</a>
		  </li>
		</ul>
		<div class="form-inline my-2 my-lg-0">
			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
		</div>
	  </div>
	</nav>
	<div class="container">
  <div class="jumbotron">
      <h1>Fall 2018 Stats</h1>
      <p>Detailed information on how the Buffs are doing in 2019 Football Season<br>
      <table style="width:100%">
        <tr>
          <th></th>
          <th></th>
          <th colspan="2" style="text-align:center">Score</th>
          <th></th>
        </tr>
        <tr>
          <th>Game Date</th><th>Opposing Team Name</th><th>Home Score</th><th>Opp. Score</th><th>Winner</th>
        </tr>
        <tr>
          <td>Aug 31, 2019</td>
          <td>Colorado State</td>
          <td>45</td>
          <td>13</td>
          <td>CU Boulder</td>
        </tr>
        <tr>
          <td>Sep 18, 2019</td>
          <td>Nebraska</td>
          <td>33</td>
          <td>28</td>
          <td>CU Boulder</td>
        </tr>
        <tr>
          <td>Sep 15, 2019</td>
          <td>New Hampshire</td>
          <td>45</td>
          <td>14

          </td>
          <td>CU Boulder</td>
        </tr>
      </table>

      <br>
      <br>
      <table style="width:100%">
        <tr>
          <th style="text-align:center">Wins</th>
          <th style="text-align:center">Loses</th>
        </tr>
        <tr>
          <td>3</td>
          <td>0</td>
        </tr>
      </table>
		<!--
			Todo: Add to your team_stats.html page the following components:
				1. JumboTron announcing the Fall 2018 Season
				2. A table listing 3 different football matches (Colorado State, Nebraska, & New Hampshire)
				3. A second table listing the Win/Loss ratio for the season
		-->
	</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
